***********************************
input.txt

<10x^19+3x^15+-4x^2+2x^0>
<20x^400+2x^3+2x^-1>

***********************************
reset.txt

<10x^19+3x^15+-4x^2+2x^0>

***********************************
eval.txt

<-2x^3+1x^2+3x^1+2x^0>
<2x^3+1x^2+3x^1+2x^0>

***********************************
add.txt

<2x^3+1x^2+3x^1+2x^0>
<3x^19+4x^2+1x^1>

***********************************
mult.txt

<2x^2+2x^0>
<2x^2+-2x^0>
<3x^1>
<4x^2+2x^1>
<3x^11>
<3x^11>

***********************************
pluse.txt

<2x^3+1x^2+3x^1+2x^0>
<3x^19+4x^2+1x^1>

***********************************
deriv.txt

<2x^19+3x^5+2x^1+3x^0>
***********************************
